{
    "name": "cwp/watea-theme",
    "description": "CWP Watea theme",
    "type": "silverstripe-theme",
    "keywords": [
        "silverstripe",
        "theme",
        "cwp"
    ],
    "license": "BSD-3-Clause",
    "require": {
        "cwp/starter-theme": "^4",
        "cwp/agency-extensions": "^3"
    },
    "extra": {
        "installer-name": "watea",
        "expose": [
            "dist",
            "ico",
            "images"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
